language: emacs-lisp
sudo: false

addons:
  apt:
    packages:
      - libxpm-dev
      - libgif-dev
      - libpng-dev
      - libjpeg-dev
      - libtiff4-dev
      - libacl1-dev

env:
  global:
    - PATH="$HOME/bin:$PATH"
  matrix:
    - EMACS_VERSION=24.4
    - EMACS_VERSION=24.5
    - EMACS_VERSION=25.1
    - EMACS_VERSION=snapshot

matrix:
  fast_failure: true
  allow_failures:
    - env: EMACS_VERSION=snapshot

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - wget 'https://raw.githubusercontent.com/flycheck/emacs-travis/master/emacs-travis.mk'
  - make -f emacs-travis.mk install_texinfo
  - make -f emacs-travis.mk EMACSCONFFLAGS="" install_emacs
  - make -f emacs-travis.mk install_cask

install:
  - cask install

script:
  - make compile test
